<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textStyle="bold|italic" android:textSize="24sp"/>

    <TextView
        android:text="@string/about_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center" android:textSize="18sp"/>
    <TextView
        android:text="@string/ported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textStyle="bold|italic" android:textSize="24sp"/>
    <TextView
        android:text="@string/about_ported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="center" android:textSize="18sp"/>
</LinearLayout>