<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_square1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/square"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/out"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_square2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/square"/>

    <TextView
        android:id="@+id/textView_square"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/traslate" />
</LinearLayout>